# rest-with-spring-boot-and-java

rest-with-spring-boot-and-java-erudio/: pom.xml
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/nicholas/: Startup.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/nicholas/controllers/: GreetingController.java  MathController.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/nicholas/exception/: ExceptionResponse.java  UnsupportedMathOperationException.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/nicholas/exception/Handler/: CustomEntityResponseHandler.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/nicholas/math/: SimpleMath.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/nicholas/model/: Greeting.java
rest-with-spring-boot-and-java-erudio/src/main/java/br/com/nicholas/request/converters/: NumberConverter.java
rest-with-spring-boot-and-java-erudio/src/test/java/br/com/nicholas/: StartupTests.java
rest-with-spring-boot-and-java-erudio/src/test/resources/: application.yml
